{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red15\green112\blue1;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c0\c50196\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lab: Scheduling a Periodic Task with cron\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 Set up a 
\f0\b cron
\f1\b0  job to do some simple task every day at 10 AM. Create a file named 
\f2\b mycrontab
\f1\b0  with the following content:\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 0 10 * * * /tmp/myjob.sh\
      \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 and then create 
\f2\b /tmp/myjob.sh
\f1\b0  containing:\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 #!/bin/bash\
echo Hello I am running $0 at $(date)\
      \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 and make it executable:\
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \strokec3 $ chmod +x /tmp/myjob.sh\
      \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \strokec2 Put it in the 
\f0\b crontab
\f1\b0  system with:\
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \strokec3 $ crontab mycrontab\
      \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \strokec2 and verify it was loaded with:\
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \strokec3 $ crontab -l\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 0 10 * * * /tmp/myjob.sh\
$ sudo ls -l /var/spool/cron/student\
-rw------- 1 student student 25 Apr 22 09:59 /var/spool/cron/student\
$ sudo cat /var/spool/cron/student\
0 10 * * * /tmp/myjob.sh\
      \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \strokec2 Note you if don't really want this running every day, printing out messages like:\
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 \strokec4 Hello I am running /tmp/myjob.sh at Wed Apr 22 10:03:48 CDT 2015\
      \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \strokec2 and mailing them to you, you can remove it with:\
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \strokec3 $ crontab -r\
      \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \strokec2 If the machine is not up at 10 AM on a given day, 
\f0\b anacron
\f1\b0  will run the job at a suitable time. }